
<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0">
<title>Результаты поиска</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="bitrix/cache/css/tempv1.css" type="text/css" data-template-style="true" rel="stylesheet">
<style>
a {
display: inline-block; 
line-height: 1;
color:#2F73B6;
}
a:after {
display: block;
content: "";
height: 3px;
width: 0%;
background-color: #FFFFFF;
transition: width 0.4s ease-in-out;
}
a:hover:after,
a:focus:after {
width: 100%;
}
a:hover{
color:#225384;
text-decoration:none;
} 
</style>
</head>
		<body class="main_body">
	 <div class="container">
<header class="main_header">
 <div class="row">      
   <div align="center"><img src="bitrix/igr_cont/tit.png" width="315" height="82"/>
       <img style="margin-top: 15px" ;="" src="bitrix/igr_cont/tit1.png" width="315" height="62"/>	
    </div>
 </div>
<div class="back"><a href="https://game-mmo-online.site/" style="color: #ffffff;">Вернуться</a></div>
<div class="row">
<h1>Результаты поиска</h1>
 </div>
<div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://game-mmo-online.site/poisk&quot;,&quot;arrow&quot;:false,&quot;bg&quot;:&quot;transparent&quot;,&quot;fontsize&quot;:14,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;ru&quot;,&quot;logo&quot;:&quot;rw&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2380841&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;ru&quot;,&quot;type&quot;:3,&quot;usebigdictionary&quot;:false,&quot;searchid&quot;:2380841,&quot;input_fg&quot;:&quot;#ffffff&quot;,&quot;input_bg&quot;:&quot;#333333&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;bold&quot;,&quot;input_placeholder&quot;:&quot;Поиск по сайту&quot;,&quot;input_placeholderColor&quot;:&quot;#cccccc&quot;,&quot;input_borderColor&quot;:&quot;#333333&quot;}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2380841"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
</div>
<style>
#ya-site-form0 .ya-site-form__submit_type_image {
    filter: brightness(150%);
	background: url(image/search.png) no-repeat;
    width: 24px;
    height: 24px;
    outline: none;
    cursor: pointer;
    border: 0;
}
#ya-site-form0 .ya-site-form__input-text {
    width: 100%;
	height: 25px;
    margin: 0!important;
    cursor: text;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fffff;
    border: 1px solid #7f9db9;
    9: ;
    outline-style: none;
    -webkit-appearance: textfield;
}
</style>
 <div class="row">      
<!-- Yandex.Premium P-A-483990-4 -->
<div id="yandex_direct_P-A-483990-4"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "P-A-483990-4",
                renderTo: "yandex_direct_P-A-483990-4",
                searchText: "{$_GET['text']}",
                searchPageNumber: 1
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div>
<!-- /Yandex.Premium P-A-483990-4 -->
<!-- место для результатов -->
<div id="ya-site-results" data-bem="{&quot;tld&quot;: &quot;ru&quot;,&quot;language&quot;: &quot;ru&quot;,&quot;encoding&quot;: &quot;&quot;,&quot;htmlcss&quot;: &quot;1.x&quot;,&quot;updatehash&quot;: true}"></div>
<script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0];s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Results.init();})})(window,document,'yandex_site_callbacks');</script>
<!-- /место для результатов -->
</header>
		</div><!-- container -->
	</body>
</html>
